<!DOCTYPE html>
<html>
<head>
    <title>PortfolioWebsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <h1>Zedie Salve</h1>

<!--SECTION 1:ABOUT ME-->
    <section class="about-me">  
        <div class="text">
            <h2>Hi, I'm Zedie!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur sit illum praesentium omnis ipsum eligendi quo odio, saepe dolorum, odit dolore ex! Repellendus rerum eius ratione aliquid aliquam. Ex necessitatibus beatae exercitationem amet, nostrum, nulla doloribus vero nesciunt odit labore mollitia tempore eos nemo qui eius dolorum, quis sed.</p>
        </div>

        <div class="image">
            <img src="zedie.jpg" width="350">

        </div>
    </section>


<!--SECTION 2:SKILLS-->
    <section class="skills">  
        <h2>Skills</h2>
    <div class="text">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat amet vel nisi sunt, architecto facere dolorum iusto blanditiis, soluta neque eum dicta adipisci pariatur, consequuntur nostrum? Quod distinctio quidem repellat. Debitis modi eum dolorem culpa, id, provident molestiae architecto sint maiores vitae excepturi facilis. Aliquam incidunt enim est tenetur nisi.</p>

    </div>

    </section>


<!--SECTION 3:HOBBIES-->
    <section class="hobbies"> 
        <h2>Hobbies</h2>

     <div class="group">
        <div class="person-details">
            <img src="zedie.jpg" width="200px">
            <p style="font-size: 15px;">Zedie Salve</p>
        </div>

        <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dicta error vel iste aut nobis saepe ea ad deleniti nisi doloremque non maiores consequuntur soluta, excepturi id magni fuga, nihil ducimus beatae accusantium! Perferendis tenetur aliquam architecto, dolor repellendus minima inventore illum vero libero obcaecati iusto nulla atque ut fugit.
        </div>


     </div>

    </section>

</body>



</html>